# lc4jdemo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/lc/lc4jdemo/: Lc4jdemoApplication.java
src/main/java/com/lc/lc4jdemo/aiservice/: BookService.java  ChannelService.java  ChannelType.java  ChatService.java  FAQService.java  RedisChatService.java
src/main/java/com/lc/lc4jdemo/aiservice/functioncall/: BookTools.java  WeatherTools.java
src/main/java/com/lc/lc4jdemo/aiservice/memory/: ChatRedisMemory.java  MemoryConfig.java
src/main/java/com/lc/lc4jdemo/chain/: MarkdownJsonCleanConversationalChain.java  ThinkCleanedConversationalChain.java
src/main/java/com/lc/lc4jdemo/config/: LangChainConfig.java  MarkdownJsonCleanConversationalChain.java  OllamaConfig.java  OpenAiConfig.java  QwenConfig.java  ThinkCleanedConversationalChain.java
src/main/java/com/lc/lc4jdemo/controller/: AIController.java  ChatController.java
src/main/java/com/lc/lc4jdemo/raq/faq/: ConversationalChainFactory.java  FaqRagConfig.java
src/main/java/com/lc/lc4jdemo/raq/faq/excel/: ExcelLoader.java
src/main/java/com/lc/lc4jdemo/raq/knowledge/: KnowledgeRagConfig.java
src/main/java/com/lc/lc4jdemo/raq/msgpool/: DynamicContentInjector.java  DynamicPromptTemplateProvider.java  ExcelLoader.java  MsgPoolRagConfig.java
src/main/java/com/lc/lc4jdemo/redis/: FuryByteRedisSerializer.java  RedisConfig.java  RedisFurySvc.java
src/main/java/com/lc/lc4jdemo/redis/jackson/: AiMessageMixin.java  SystemMessageMixin.java  TextContentMixin.java  ToolExecutionResultMessageMixin.java  UserMessageMixin.java
src/main/resources/: FAQ_CN.xlsx  application.properties  logback.xml  msg_pool.xlsx  msg_pool_prompt.md
src/test/java/com/lc/lc4jdemo/: Lc4jdemoApplicationTests.java
