spring.application.name=lc4jdemo
model.base.url.openai=https://api.openai.com/v1
model.base.url.ollama=http://172.16.2.62:11434

langchain4j.community.dashscope.streaming-chat-model.api-key=sk-6e710e765f8e4b46b8483bfcf38ccecb


spring.data.redis.host=127.0.0.1